{
  "devDependencies": {
    "tailwindcss": "^3.2.6"
  },
  "dependencies": {
    "ethers": "^6.0.3",
    "web3": "^1.8.2"
  },
  "scripts": {
    "tailwind-watch": "tailwindcss -i ../input.css -o ../market/static/output.css --watch",
    "tailwind-build": "tailwindcss -i ../input.css -o ../market/static/output.css --minify"
  }
}
